{
    "generator-jhipster": {
        "jhipsterVersion": "5.7.0",
        "applicationType": "monolith",
        "baseName": "eazykar",
        "packageName": "com.eazykar.portal",
        "packageFolder": "com/eazykar/portal",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "mysql",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "clientFramework": "angularX",
        "useSass": true,
        "skipCommitHook": true,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "ezkr",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "en",
        "languages": [
            "en",
            "hi",
            "mr"
        ],
        "jwtSecretKey": "MzIxZmM4YzNjMmZhMzc2YzZmNDEwYmU5ODVjMGRiZmQ0MmU2MDM1ZmI5YWNkMTkxY2ExNzI1ZGRkZjI4YjgyNWJiZmQ0ZTdmNTQyNjliMTQ5ODk2ODZkMTZlZTE3MGQ0NDU1ZTM1ZGIzYjEyMTQ5MWM3MTU1ZTJjZGNiYzM5NmI="
    },
    "generator-jhipster-entity-audit": {
        "auditFramework": "custom"
    }
}
